{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ApiOptions": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Vynce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "InstrumentationKey": "75665ff2-3f65-46cb-a104-12bf4c276de9"
  },
  "Jwt": {
    "Key": "Cpesa#123456789101112131415161718",
    "Issuer": "Cpesa"
  },
  "encryptionKey": "vaAtmanC123#"
}
